<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Mania</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <header>
        <div class="jumbotron">
            <div class="dark">
                <h1>Hotel Mania</h1>
                <p>Easy Way to Find Your Good Quality Hotel</p>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="#jambi">Jambi</a></li>
                <li><a href="#jakarta">Jakarta</a></li>
                <li><a href="#bali">Bali</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="content">
            <article id="jambi">
                <h1>Hotel Jambi</h1>
                <div class="flex-column">

                </div>
            </article>
    
            <article id="jakarta">
                <h1>Hotel Jakarta</h1>
                <div class="flex-column">

                </div>
            </article>

            <article id="bali">
                <h1>Hotel Bali</h1>
                <div class="flex-column">

                </div>
            </article>
        </div>


        <aside id="about">
            <article class="profile">
                <h1>My Profile</h1>
                <img src="assets/images/myProfile.jpg" alt="My Profile">
                <section class="table">
                    <table>
                        <tr>
                            <th>Name</th>
                            <td>Richard Alvin Pratama</td>
                        </tr>
                        <tr>
                            <th>Birth</th>
                            <td>09 November 2001</td>
                        </tr>
                        <tr>
                            <th>City</th>
                            <td>Jambi</td>
                        </tr>
                    </table>
                </section>
            </article>
        </aside>
    </main>
    <footer>
        <div class="footer">
            <h4>Copyright: Richard Alvin Pratama, 2022</h4>
            <p>Learn Web Development By Dicoding and Bangkit</p>
        </div>
    </footer>

    <script src="assets/script.js"></script>
</body>
</html>